{
    "files.associations": {
        "array": "cpp",
        "string_view": "cpp",
        "iostream": "cpp",
        "ostream": "cpp",
        "*.tcc": "cpp",
        "fstream": "cpp",
        "iosfwd": "cpp"
    }
}